# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_soc.jtag_uart_0 -pg 1 -lvl 3 -y 440
preplace inst final_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 540
preplace inst final_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_soc.usb_irq -pg 1 -lvl 3 -y 1430
preplace inst final_soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst final_soc.hex_digits_pio -pg 1 -lvl 3 -y 660
preplace inst final_soc.clk_0 -pg 1 -lvl 1 -y 620
preplace inst final_soc.usb_rst -pg 1 -lvl 3 -y 1540
preplace inst final_soc.spi_0 -pg 1 -lvl 3 -y 880
preplace inst final_soc.keycode -pg 1 -lvl 3 -y 1650
preplace inst final_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst final_soc.sdram -pg 1 -lvl 3 -y 240
preplace inst final_soc.leds_pio -pg 1 -lvl 3 -y 1100
preplace inst final_soc.timer_0 -pg 1 -lvl 3 -y 550
preplace inst final_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 350
preplace inst final_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1010
preplace inst final_soc.reset -pg 1 -lvl 3 -y 1210
preplace inst final_soc.nios2_gen2_0.cpu -pg 1
preplace inst final_soc.key -pg 1 -lvl 3 -y 770
preplace inst final_soc.usb_gpx -pg 1 -lvl 3 -y 1320
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)final_soc.usb_gpx) 1 0 3 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)final_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1570 NJ 1570 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)final_soc.hex_digits) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.reset_clk,(SLAVE)reset.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc POINT_TO_POINT<net_container>final_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 810 140 1040
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)final_soc.usb_irq) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)sdram.wire,(SLAVE)final_soc.sdram_wire) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>final_soc</net_container>(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 810
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)keycode.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)key.s1,(SLAVE)leds_pio.s1,(SLAVE)accumulate.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)sdram.s1,(SLAVE)usb_irq.s1,(SLAVE)usb_rst.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)reset.s1,(SLAVE)hex_digits_pio.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)usb_gpx.s1) 1 1 2 390 1720 750
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)usb_irq.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)reset.reset,(SLAVE)spi_0.reset,(SLAVE)accumulate.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)leds_pio.reset,(SLAVE)usb_rst.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)timer_0.reset) 1 1 2 370 1700 790
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)accumulate.external_connection,(SLAVE)final_soc.accumulate_clk) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>final_soc</net_container>(SLAVE)key.clk,(SLAVE)keycode.clk,(SLAVE)usb_irq.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)accumulate.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_rst.clk,(SLAVE)leds_pio.clk,(MASTER)clk_0.clk,(SLAVE)spi_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)reset.clk,(SLAVE)timer_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 350 1590 770
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 910 NJ 910 NJ
levelinfo -pg 1 0 150 1150
levelinfo -hier final_soc 160 190 520 870 1060
