# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final_soc.jtag_uart_0 -pg 1 -lvl 3 -y 920
preplace inst final_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst final_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst final_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 650
preplace inst final_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final_soc.usb_irq -pg 1 -lvl 3 -y 2020
preplace inst final_soc.accumulate -pg 1 -lvl 3 -y 140
preplace inst final_soc.hex_digits_pio -pg 1 -lvl 3 -y 1140
preplace inst final_soc.clk_0 -pg 1 -lvl 1 -y 730
preplace inst final_soc.usb_rst -pg 1 -lvl 3 -y 2130
preplace inst final_soc.spi_0 -pg 1 -lvl 3 -y 1360
preplace inst final_soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 680
preplace inst final_soc.keycode -pg 1 -lvl 3 -y 2240
preplace inst final_soc.fsm_state -pg 1 -lvl 3 -y 360
preplace inst final_soc.sdram_pll -pg 1 -lvl 3 -y 470
preplace inst final_soc.sdram -pg 1 -lvl 3 -y 570
preplace inst final_soc.leds_pio -pg 1 -lvl 3 -y 1580
preplace inst final_soc.timer_0 -pg 1 -lvl 3 -y 1030
preplace inst final_soc.rem_time -pg 1 -lvl 3 -y 1800
preplace inst final_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 830
preplace inst final_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1490
preplace inst final_soc.sw_pio -pg 1 -lvl 3 -y 250
preplace inst final_soc.reset -pg 1 -lvl 3 -y 1690
preplace inst final_soc.nios2_gen2_0.cpu -pg 1
preplace inst final_soc.key -pg 1 -lvl 3 -y 1250
preplace inst final_soc.usb_gpx -pg 1 -lvl 3 -y 1910
preplace inst final_soc.diff_count -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 2070 NJ 2070 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.diff_count_export,(SLAVE)diff_count.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)accumulate.s1,(SLAVE)key.s1,(SLAVE)diff_count.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)leds_pio.s1,(SLAVE)sdram.s1,(SLAVE)rem_time.s1,(SLAVE)fsm_state.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)reset.s1,(SLAVE)keycode.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_irq.s1,(SLAVE)usb_rst.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sw_pio.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)timer_0.s1,(SLAVE)usb_gpx.s1) 1 1 2 390 2310 790
preplace netloc EXPORT<net_container>final_soc</net_container>(MASTER)final_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>final_soc</net_container>(SLAVE)accumulate.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)fsm_state.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_irq.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)spi_0.clk,(SLAVE)rem_time.clk,(SLAVE)timer_0.clk,(SLAVE)usb_rst.clk,(SLAVE)reset.clk,(SLAVE)sw_pio.clk,(SLAVE)diff_count.clk,(SLAVE)key.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)keycode.clk,(SLAVE)leds_pio.clk,(SLAVE)VGA_text_mode_controller_0.CLK) 1 1 2 350 2090 850
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)reset.external_connection,(SLAVE)final_soc.reset_clk) 1 0 3 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)rem_time.external_connection,(SLAVE)final_soc.rem_time_clk) 1 0 3 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)VGA_text_mode_controller_0.states,(SLAVE)final_soc.fsms) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>final_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 910 560 1140
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)final_soc.leds) 1 0 3 NJ 1610 NJ 1610 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.accumulate_clk,(SLAVE)accumulate.external_connection) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)sdram.wire,(SLAVE)final_soc.sdram_wire) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)final_soc.keycode) 1 0 3 NJ 2270 NJ 2270 NJ
preplace netloc FAN_OUT<net_container>final_soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 750
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.timer,(SLAVE)VGA_text_mode_controller_0.time) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc INTERCONNECT<net_container>final_soc</net_container>(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)nios2_gen2_0.reset,(SLAVE)accumulate.reset,(SLAVE)reset.reset,(SLAVE)sdram.reset,(SLAVE)spi_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)usb_irq.reset,(SLAVE)rem_time.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)key.reset,(SLAVE)timer_0.reset,(SLAVE)sw_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)keycode.reset,(SLAVE)leds_pio.reset,(SLAVE)fsm_state.reset,(SLAVE)diff_count.reset,(SLAVE)usb_rst.reset,(SLAVE)usb_gpx.reset) 1 1 2 370 2290 830
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 2050 NJ 2050 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)sw_pio.external_connection,(SLAVE)final_soc.sw_clk) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1940 NJ 1940 NJ
preplace netloc EXPORT<net_container>final_soc</net_container>(SLAVE)final_soc.fsm_export,(SLAVE)fsm_state.external_connection) 1 0 3 NJ 390 NJ 390 NJ
levelinfo -pg 1 0 150 1250
levelinfo -hier final_soc 160 190 520 970 1160
